<ContentControl x:Class="DaruDaru.Core.Windows.MainTabs.Marumaru"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:bc="clr-namespace:DaruDaru.Core.Windows.MainTabs.Controls"
                xmlns:util="clr-namespace:DaruDaru.Utilities"
                xmlns:mr="clr-namespace:DaruDaru.Marumaru"
                mc:Ignorable="d"
                d:DesignHeight="250"
                d:DesignWidth="400">
    <bc:Viewer x:Name="ctlViewer"
               TextWatermark="검색할 제목 혹은 주소를 입력해주세요"
               ButtonContent="검색"
               DaruUriParser="{x:Static mr:DaruUriParser.Marumaru}">
        <bc:Viewer.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type ListViewItem}"
                       BasedOn="{StaticResource MetroListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="Viewer_ListViewItemDoubleClick" />
                </Style>
            </ResourceDictionary>
        </bc:Viewer.Resources>
        
        <bc:Viewer.ListContextMenu>
            <ContextMenu Opened="ctlMenuContextMenu_Opened">
                <MenuItem Header="다운로드 기록 검색"
                          x:Name="ctlMenuArchiveSearch"
                          Click="ctlMenuArchiveSearch_Click" />
                <Separator />
                <MenuItem Header="다시 검색 (새로운 것만)"
                          x:Name="ctlMenuSearchNew"
                          Click="ctlMenuSearchNew_Click" />
                <MenuItem Header="다시 검색"
                          x:Name="ctlMenuSearch"
                          Click="ctlMenuSearch_Click" />
                <Separator />
                <MenuItem Header="마루마루 페이지 열기"
                          x:Name="ctlMenuOpenWeb"
                          Click="ctlMenuOpenWeb_Click" />
            </ContextMenu>
        </bc:Viewer.ListContextMenu>
        
        <bc:Viewer.ListView>
            <GridView>
                <GridViewColumn Header="제목"
                                Width="220"
                                util:GridViewSort.PropertyName="Title">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="마지막 검색"
                                Width="130"
                                util:GridViewSort.PropertyName="LastUpdated">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastUpdated, Mode=OneWay, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </bc:Viewer.ListView>
    </bc:Viewer>
</ContentControl>
